{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Personal Finance Manager">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

    <title>Personal Finance Manager</title>
    <style>




      /* Old CSS - Could be Used */
      .xfooter{width:100%; text-align: center;}
      label{font-weight: bold;}
      .helptext{color:gray; font-size: 0.8rem;}
      .back-red{background-color: red; color: white;}

      @media only screen and (max-width:800px){
      	.long-text{max-width:60px;}
      	.font-responsive{max-width:90%;}
      }
      @media only screen and (max-width:500px){
      	.long-text{max-width:35px;}
      	.font-responsive{font-size:70%;}
      }
      @media only screen and (max-width:350px){
      	.long-text{max-width:28px;}
      	.font-responsive{font-size:50%;}
      }

    </style>
  </head>
  <body class="bg-light">
    <div id="loading">
      <div class="d-flex align-items-center justify-content-center" style="height:100vh;">
        <div class="spinner-border text-success" role="status"></div>
        <div class="ps-3 text-success">Please wait... We are getting your results!</div>
      </div>
    </div>
  <div id="content">
    <div class="container mx-auto mt-3">
      <h1 class="text-center">Personal Finance Manager</h1>
      <h6 class="text-center fw-light"><em>Track your earnings and spending. Manage your savings</em></h6>
    </div>
    <div class="container d-grid gap-2 mx-auto">
      <hr class="border border-success border-1 opacity-50">
      <a href="{% url 'myfinance:transaction' %}" class="btn btn-success btn-lg" role="button"><i class="bi-coin pe-3"></i> Transaction</a>
      <a href="{% url 'myfinance:summary' %}" class="btn btn-success btn-lg" role="button"><i class="bi-pie-chart-fill pe-3"></i> Summary</a>
      <hr class="border border-success border-1 opacity-50">
      <a href="{% url 'myfinance:vendor' %}" class="btn btn-success btn-lg" role="button"><i class="bi-bank pe-3"></i> Manage Accounts</a>
      <hr class="border border-success border-1 opacity-50">            
      <a href="#" class="btn btn-success btn-lg" role="button"><i class="bi-tags pe-3"></i> Category</a>
      <a href="#" class="btn btn-success btn-lg" role="button"><i class="bi-gear pe-3"></i> Settings</a>

      <hr class="border border-success border-1 opacity-50">
      <h1></h1>
      <p class="text-center"><i class="bi-c-circle"></i> R - 2025</p>
    </div>
  </div>
    <script>
      const loadingElement = document.getElementById('loading');
      const contentElement = document.getElementById('content');

      // Show loading status
      function showLoading() {
        loadingElement.style.display = 'block';
        contentElement.style.display = 'none';
      }

      // Hide loading status
      function hideLoading() {
        loadingElement.style.display = 'none';
        contentElement.style.display = 'block';
      }

      document.onreadystatechange=function(){
        if(document.readyState != 'complete'){
          showLoading();
        } else {
          hideLoading();
        }
      }

      // Simulating loading time (for demonstration purposes)
      //function simulateLoading() {
        //showLoading();
        //setTimeout(hideLoading, 3000); // Hide loading status after 3 seconds
      //}
      //simulateLoading();
    </script>

  </body>
</html>


