{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Personal Finance Manager">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

    <title>Personal Finance Manager</title>
    <style>
      label{width:30%; float:left;}
      input, select{width:70%; float:right;}
      form p{padding-bottom: 20px;}
      p:nth-of-type(7), p:nth-of-type(8), p:nth-of-type(9){display:none;}
      /*p:nth-of-type(9), p:nth-of-type(10){display:none;} */





      /* Old CSS - Could be Used */
      .xfooter{width:100%; text-align: center;}
      label{font-weight: bold;}
      .helptext{color:gray; font-size: 0.8rem;}
      .back-red{background-color: red; color: white;}

      @media only screen and (max-width:800px){
      	.long-text{max-width:60px;}
      	.font-responsive{max-width:90%;}
      }
      @media only screen and (max-width:500px){
      	.long-text{max-width:35px;}
      	.font-responsive{font-size:70%;}
      }
      @media only screen and (max-width:350px){
      	.long-text{max-width:28px;}
      	.font-responsive{font-size:50%;}
      }

    </style>
  </head>
  <body class="bg-light">
    <div class="container mx-auto mt-3">
      <h1 class="text-center">Personal Finance Manager</h1>
      <h6 class="text-center fw-light"><em>Track your earnings and spending. Manage your savings</em></h6>
    </div>
    <nav class="navbar bg-success mb-3">
        <h2 class="text-white text-center mx-auto"><i class="bi-coin pe-3"></i> Transaction</h2>
    </nav>
    <div class="container d-grid gap-2 mx-auto">
      <form method="POST" id="main-form">
        {% csrf_token %}
        {{form.as_p}}
        <div class="d-grid gap-2 col-6 mx-auto">
          <button class="btn btn-success btn-lg mx-auto" role="button">SAVE</button>
        </div>
      </form>
      <hr class="border border-success border-1 opacity-50">
      <a href="{% url 'myfinance:home' %}" class="btn btn-success btn-lg" role="button"><i class="bi-caret-left pe-1"></i> Back</a>
      <hr class="border border-success border-1 opacity-50">
      <h1></h1>
      <p class="text-center"><i class="bi-c-circle"></i> R - 2023</p>
    </div>
    <script type="text/javascript">
      function hideMonth(){
        var x = document.getElementById('id_breakdown_option')
         if(x.value=='mm'){
          document.querySelector('#main-form p:nth-of-type(7)').style.display = "block";
          document.querySelector('#main-form p:nth-of-type(8)').style.display = "block";
          document.querySelector('#main-form p:nth-of-type(9)').style.display = "none"; //change
          //document.querySelector('#main-form p:nth-of-type(10)').style.display = "none";
          //console.log(document.querySelector('#main-form p:nth-of-type(10)').value)

         } else if (x.value=='my'){
          document.querySelector('#main-form p:nth-of-type(7)').style.display = "block";
          document.querySelector('#main-form p:nth-of-type(8)').style.display = "none";
          document.querySelector('#main-form p:nth-of-type(9)').style.display = "block";
          //document.querySelector('#main-form p:nth-of-type(10)').style.display = "block";
        } else {
          document.querySelector('#main-form p:nth-of-type(7)').style.display = "none";
          document.querySelector('#main-form p:nth-of-type(8)').style.display = "none";
          document.querySelector('#main-form p:nth-of-type(9)').style.display = "none";
          //document.querySelector('#main-form p:nth-of-type(10)').style.display = "none";
        }
      } 
    </script>

  </body>
</html>