<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <style>
      .form-container{width:60%;}
      label{margin-top:25px;}
      .errorlist{color:red;list-style-type: none;}
      @media only screen and (max-width: 1500px) {
        .form-container {
          width:40%;
        }
      }
      @media only screen and (max-width: 900px) {
        .form-container {
          width:70%;
        }
      }
      @media only screen and (max-width: 500px) {
        .form-container {
          width:90%;
        }
      }
      form p {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
      }

      form label {
        width: 200px; /* Adjust as needed */
        text-align: right;
        margin-right: 10px;
      }

      form input {
        flex-grow: 1;
        padding: 5px;
      }
    </style>
  </head>
  <body>
    <div class="container form-container border border-secondary-subtle border-2 rounded bg-body-secondary my-5">
      <form method="post">
        {% csrf_token %}
        <div class="mb-3 text-center"><i class="bi bi-person-circle text-success" style="font-size: 6rem;"></i></div>
        <h4 class="mb-5 text-center">Login to Your Account</h4>
        <div class="text-center">{{form.as_p}}</div>
        <div class="text-center mt-4">
          <input type="submit" class="btn btn-primary btn-lg mb-3" role="btn" value="Login" />
          <input type="hidden" name="next" value="{{ next }}" />
        </div>
      </form>
      <div class="text-center small mb-3">Don't have an account? <a href="{% url 'users:signup' %}">Sign up</a></div>
    </div>
  </body>
</html>
